.footer__{
	&block{
		@media print{display: none;}
		//position: relative;
		//z-index: 1;
		font-family: @footer-ff;
		font-size: @footer-fs;
		line-height: @footer-lh;
		font-weight: 400;
		color: @footer-color;	
		background: @footer-bg;
		overflow: hidden;
		padding-top: 30px;
		padding-bottom: 30px;
		@media @media-point-screen {
			font-size: @footer-fs - 2;
			line-height: @footer-lh - 2; 
			padding-top: 30px;
			padding-bottom: 30px;
		}
		a,
		a[href^="tel:"],
		a[href^="maito:"],
		a:focus,
		a[href^="tel:"]:focus,
		a[href^="maito:"]:focus,
		a:hover,
		a[href^="tel:"]:hover,
		a[href^="maito:"]:hover{
			color: @footer-color;
		}
	}
	&container{
		@media @media-point-device-lg {
			width: 100%;
		}
	}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		@media @media-point-device{flex-wrap: wrap;}
	}
	&cols{
		padding-top: 15px;
		@media @media-point-xxs {
			//.makeCols(12, 12);
		}
		&.is--copyright{
			@media @media-point-device-lg {
				//display: none; 
			}
		}
		&.is--dorohovdesign{
			@media @media-point-device {
				//.makeCols(12, 12);
			}
		}
		&.is--contacts{			
			@media @media-point-device {
				//.makeCols(12, 12);
			}
		}
	}
	&copyright{
		display: block;
		min-width: 145px;
		width: 11vw;
		max-width: 130px;
		height: 45px;
		a&, a&:focus, a&:hover{
			color: @white;
		}
	}
	&dorohovdesign-row{
		align-items: center;
		margin-left: -5px;
		margin-right: -5px;
		justify-content: flex-end;
		@media @media-point-device {
			justify-content: center;
			flex-wrap: wrap;
		}  
	}
	&dorohovdesign-cols{
		padding-left: 5px;
		padding-right: 5px;
		&.is--text{
			@media @media-point-device-xl{
				display: none;
			}
			text-align: right;
		}
	}
	&dorohovdesign-text{
		font-size: @b-fs - 2px;
		line-height: @b-lh - 2px;    
		margin-left: auto;
		color: @b-color-a-hover;
	}		
	&dorohovdesign-logotip{	
		border: none;
		display: block;
		width: 88px;
		height: 28px;
		@media @media-point-xs {margin: 0 auto}
		@media @media-point-notsmart {}
		@media @media-point-screen {
			margin:0 auto;
			width: 100px;
		}
		a&, a&:focus, a&:hover{
			color: @b-color-a-hover;
		}	
	}
}