.form-panel__{
	&panel{
		position: relative;
		&.is--bg{
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			padding-top: 35px;
			padding-bottom: 35px;
			margin-bottom: 1px;
			@media @media-point-smart {
				background: @white!important;
			}
			@media @media-point-screen {
				padding-top: 6.5vw;
				padding-bottom: 6.5vw;
			}
		}
	}
	&container{
		position: relative;
		z-index: 2;
	}
	&panel-inner{
		&.is--bg{
		    max-width: 580px;
   			margin: 0 auto;	
   			@media @media-point-screen {
   				max-width: 820px;
   			}
		}	
	}
	&btn{
		&.is--bg{
		   text-align: center;
		}		
	}
}
.form__{
	&block{
		
	}
	&inner{
		&.is--reserv{
			max-width: 450px;
			margin: 0 auto;
			@media @media-point-notsmart {
				max-width: 695px;				
			}
		}
		&.is--call{
			max-width: 450px;
			margin: 0 auto;
			@media @media-point-notsmart {
				max-width: 500px;				
			}
		}

	}
	&row{
		margin-top: -10px;
		&.is--reserv{
			margin-top: -15px;
			margin-left: -7px;
			margin-right: -7px;
		}
	}
	&cols{
		width: 100%;
		padding-top: 10px;
		&.is--btn{
			text-align: center;	
			padding-top: 20px;
		}
		&.is--reserv{
			padding-top: 15px;
			padding-left: 7px;
			padding-right: 7px;
			@media @media-point-notsmart {
				.makeCols(4, 12);
			}
			&.is--btn{
				.makeCols(12, 12);
				text-align: center;	
				padding-top: 35px;
				@media @media-point-notsmart {
					padding-top: 2.5vw;
				}
			}
			&.is--agreement{
				.makeCols(12, 12);
				text-align: center;
				padding-top: 30px;
				@media @media-point-notsmart {
					padding-top: 2vw;
				}
			}
		}
		&.is--call{
			padding-top: 15px;
			padding-left: 7px;
			padding-right: 7px;
			@media @media-point-notsmart {
				.makeCols(6, 12);
			}
			&.is--btn{
				.makeCols(12, 12);
				text-align: center;	
				padding-top: 35px;
				@media @media-point-notsmart {
					padding-top: 2.5vw;
				}
			}
			&.is--agreement{
				.makeCols(12, 12);
				text-align: center;
				padding-top: 30px;
				@media @media-point-notsmart {
					padding-top: 2vw;
				}
			}
		}
		/*&.is--search{
			@media @media-point-notsmart {
				&.is--name{
					.makeCols(5, 12);
				}
				&.is--select{
					.makeCols(3, 12);
				}
				&.is--select-btn{
					.makeCols(4, 12);
				}
			}
		}*/
	}
	&item{
		position: relative;
		&.is--label{
			@gutter: 5px;
			display: flex;
			align-items: center;
			padding: 8px;
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
			border-left: 3px solid fadeout(@b-color, 80%);
			& > *{
				padding-left: @gutter;
				padding-right: @gutter;
			}
		}
	}
	&control{
		width: 100%;
		font-weight: 400;
		background: @form_control_bg_color;
		border-width: @form_control_border_width;   
		border-style: solid;   
		border-color: @form_control_border_color;
		border-radius: @form_control_border_radius;	   
		height: @form_control_height;
		padding: 5px 36px 5px 15px;
		box-shadow: none;
		&[type="text"]{
			//appearance: none;
			appearance:textfield;
			/*&::-ms-expand{
				display: none;
			}*/
		}	
		&[type="number"]{
			//appearance: none;
			appearance:textfield;
			/*&::-ms-expand{
				display: none;
			}*/
			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button{
				appearance: none;
			}
		}		
		//text-align: center;
		color: @form_control_t_color;
		font-size: @form_control_t_fs;
		line-height: @form_control_t_lh;
		transition: @trs-site;

		&::-moz-placeholder{
			transition: @trs-site;
			color: @form_control_plh_color;
			font-size: @form_control_plh_fs;
			line-height: @form_control_plh_lh;
			//text-transform: uppercase;
			//letter-spacing: 0.5px;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			color: @form_control_plh_color;
			font-size: @form_control_plh_fs;
			line-height: @form_control_plh_lh;
			//text-transform: uppercase;
			//letter-spacing: 0.5px;
		}
		&:focus{ 
			outline:none;
			border-color: @form_control_focus_border_color;
			background-color: @form_control_focus_bg_color;
			color: @form_control_focus_t_color;	
			//&::-moz-placeholder{color: @form_control_focus_plh_color;}
			//&::-webkit-input-placeholder {color: @form_control_focus_plh_color;}

		}
		&.is--line{
			background: none;
			border: 0;
			width: auto;
			border-bottom-width: @form_control_border_width;   
			border-bottom-style: solid;
			border-bottom-color: @b-color;
			padding: 0;
			height: 26px;
			text-align: center;
			&.is--count{
				width: 35px;
			}
			&.is--date{
				width: 95px;
			}
			&.is--time{
				width: 55px;
			}
		}
		&.is--textarea{
			height: @form_control_height_textarea;
			//padding: 15px 25px;
			background-color: @form_control_bg_color;
			border-width: @form_control_border_width;
			border-style: solid;
			border-color: @form_control_border_color;
			border-radius: @form_control_border_radius;
			&:focus{
				border-color: @form_control_focus_border_color;
			}	
		}
		&.is--select{
			//border-radius: @form_control_border_radius - 20;  
			height: @form_control_height;
			padding: 5px 20px;
			&.is--xs{
				height: @form_control_height - 24;
				font-size: @form_control_t_fs - 4;
				line-height: @form_control_t_lh - 4;
				color: @form_control_plh_color;
				border-width: @form_control_border_width + 1;
			}
		}
		&.is--white{
			border-color: @form_control_w_border_color;
			background-color: @form_control_w_bg_color;
			color: @form_control_w_color;
			&::-moz-placeholder{
				color: @form_control_w_plh_color;
			}
			&::-webkit-input-placeholder {
				color: @form_control_w_plh_color;
			}
			&:focus{
				background-color: @form_control_w_focus_bg_color;
				border-color: @form_control_w_focus_border_color;
				color: @form_control_w_focus_color;
				&::-moz-placeholder{
					color: @form_control_w_focus_plh_color;
				}
				&::-webkit-input-placeholder {
					color: @form_control_w_focus_plh_color;
				}
			}
			&.is--select{
				color: @white;
				background-color: fadeout(@form_control_w_bg_color, 100%);
				&:focus{
					color: @form_control_w_plh_color;
					background-color: fadeout(@form_control_w_bg_color, 0%);
				}
			}
		}
	}
	&icon{
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;
		color: @b-color-h;
		width: 16px;
		height: 16px;
		transition: @trs-site;
		svg{display: block;}
		.form__control:focus + &{
			color: @b-color-a;
		}
	}
	&text{
		font-size: @b-fs - 5;
		line-height: @b-lh - 7;
		color: @b-color-a-hover;
	}
	&switch{
		padding-top: 10px;    
		padding-bottom: 10px;
		position: relative;
		padding-left: 30px; 
		display: inline-block;
		font-size: @form_control_sw_fs;
		line-height: @form_control_sw_lh;
		text-align: left;	
		color: @form_control_sw_color;	
	}
	&switch-input{
		visibility: hidden;
		margin: 0;
		width: 1px;
		height: 1px;
		position: absolute;
		left: 0;
		top: 70%;
		transform: translateY(-50%); 		
	}
	&switch-label{		
		cursor: pointer;
		position: absolute;
		display: block; 
		left: 0;
		transition: @trs-site;
		transform: translateY(-50%);
		top: 47%;
		//opacity: 0.7;
		width: @form_control_sw_size;
		height: @form_control_sw_size;
		border-width: @form_control_sw_border_width;
		border-style: solid;
		border-color: @form_control_sw_border_color; 	
		//color: @form_control_sw_border_color;
		.form__switch-input[type="checkbox"]:checked + &{
			border-color: @form_control_focus_sw_border_color;
			border-width: @form_control_sw_border_width + 3;		
		}
		&.is--white{ 
			color: @form_control_w_sw_color;
			border-color: @form_control_w_sw_border_color;
			background-color: @form_control_w_sw_bg_color;
			&::before{
				background-color: @form_control_w_sw_l_bg_color;
			}
			.form__switch-input[type="checkbox"]:checked + &{
				border-color: @form_control_w_focus_sw_border_color;
			}
		}	
	}
	&switch-text{
		display: inline;
		font-weight: 400;
		a{
			font-weight: 700;
			color: @form_control_border_color;
			&:hover{
				color: @b-color-a;
			}
		}
		&.is--white{
			color: @white;
			a{
				color: @white;
			}
		}	
	}		
	&search{
		display: flex;
	}
	&search-input{
		display: block;
		width: 100%;
		border-width: 1px;
		border-style: solid;
		border-color: @search_border_color;
		border-right: 0;
		background-color: @search_input_bg;
		padding: 0 20px;
		height: @search_height;
		transition: @trs-site;
		color: @search_input_color;
		font-size: @b-fs - 6;
		line-height: @b-lh - 6;
		border-radius: @search_border_radius 0 0 @search_border_radius;
		&::-moz-placeholder{
			color: @search_input_color;
			transition: @trs-site;
		}
		&::-webkit-input-placeholder {
			color: @search_input_color;
			transition: @trs-site;
		}
		&:focus{
			color: @search_input_f_color;
			background-color: @search_input_f_bg;
			&::-moz-placeholder{
				color: @search_input_f_color;
			}
			&::-webkit-input-placeholder {
				color: @search_input_f_color;
			}
		}
	}
	&search-btn{
		.btn-clearfix();
		width: @search_height + 8;
		height: @search_height;
		border-radius: 0 @search_border_radius @search_border_radius 0;
		border-width: 1px;
		border-style: solid;
		border-color: @search_border_color;
		border-left: 0;
		background-color: @search_btn_bg;
		color: @search_btn_color;
		padding: 13px 16px ;
		svg{display: block;}
		.form__search-input:focus + &{
			//border-color: @b-color-a;
		}
		&:hover{
			color: @search_btn_f_color;
			background-color: @search_btn_f_bg;
		}
	}
}
// === formError === //
@popupBg: @b-color-a;
@popupTextColor: @white;
@borderColor: @b-color-a;  
@borderWidth: 0px;
@popupFontSize: 12px;
@popupLineHeight: 18px; 
@popupRadius: 0px;
@popupShadowWidth: 2px;
@popupShadowColor: #333;
@popupFontFamily: 	@b-ff;
/* Z-INDEX */
.formError { z-index: 990; }
.formError .formErrorContent { z-index: 991; }
.formError .formErrorArrow { z-index: 996; }

.ui-dialog .formError { z-index: 5000; }
.ui-dialog .formError .formErrorContent { z-index: 5001; }
.ui-dialog .formError .formErrorArrow { z-index: 5006; }




.inputContainer {
	position: relative;
	float: left;
}

.formError {
	position: absolute;
	top: 300px;
	left: 300px;
	display: block;
	cursor: pointer;
	text-align: left;
}

.formError.inline {
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
}

.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none;
}

.formError .formErrorContent {
	width: 100%;
	background: @popupBg;
	position:relative;
	color: @popupTextColor;
	min-width: 120px;
	font-size: @popupFontSize;
	line-height: @popupLineHeight;
	border: @borderWidth solid @borderColor;
	//box-shadow: 0 0 @popupShadowWidth @popupShadowColor;
	padding: 7px 10px 6px;
	border-radius: @popupRadius;
    text-transform: uppercase;
    font-family: @popupFontFamily;
}

.formError.inline .formErrorContent {
	box-shadow: none;
	border: none;
	border-radius: 0;
}

.greenPopup .formErrorContent {
	background: #33be40;
}

.blackPopup .formErrorContent {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow {
	width: 15px;
	margin: -2px 0 0 13px;
	position:relative;
}
body[dir='rtl'] .formError .formErrorArrow,
body.rtl .formError .formErrorArrow {
	margin: -2px 13px 0 0;
}

.formError .formErrorArrowBottom {
	box-shadow: none;
	margin: 0px 0 0 12px;
	//top:2px;

	top: 0px;
    border-bottom: 10px solid fadeout(@popupBg, 0%);
    border-left: 8px solid fadeout(@popupBg, 100%);
    border-right: 8px solid fadeout(@popupBg, 100%);
}

.formError .formErrorArrow div {
	border-left: @borderWidth solid @borderColor;
	border-right: @borderWidth solid @borderColor;
	box-shadow: 0 ceil(@popupShadowWidth/3) ceil(@popupShadowWidth/2) lighten(@popupShadowColor,10%);
	font-size: 0px;
	height: 1px;
	background: @popupBg;
	margin: 0 auto;
	line-height: 0;
	font-size: 0;
	display: block;
	display: none;
}

.formError .formErrorArrowBottom div {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
}

.greenPopup .formErrorArrow div {
	background: #33be40;
}

.blackPopup .formErrorArrow div {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow .line10 {
	width: 13px;
	border: none;
}

.formError .formErrorArrow .line9 {
	width: 11px;
	border: none;
}

.formError .formErrorArrow .line8 {
	width: 11px;
}

.formError .formErrorArrow .line7 {
	width: 9px;
}

.formError .formErrorArrow .line6 {
	width: 7px;
}

.formError .formErrorArrow .line5 {
	width: 5px;
}

.formError .formErrorArrow .line4 {
	width: 3px;
}

.formError .formErrorArrow .line3 {
	width: ceil(@borderWidth/2);
	border-left: @borderWidth solid @borderColor;
	border-right: @borderWidth solid @borderColor;
	border-bottom: 0 solid @borderColor;
}

.formError .formErrorArrow .line2 {
	width: 3px;
	border: none;
	background: @borderColor;
}

.formError .formErrorArrow .line1 {
	width: 1px;
	border: none;
	background: @borderColor;
} 

/* datepicker*/

@datepicker-bg 		: 	@white;	
@brand-color 		: 	@b-color-a;
@picker-head 		: 	@b-color-a;

.datepicker-container {
	background-color: @white;
	box-shadow: 0px 7px 8px 0px fadeout(@black, 90%);
	@media @media-point-screen-xl {
		background-color: @datepicker-bg;
	}
	left: 0;
	position: fixed;
	top: 0;
	touch-action: none;
	user-select: none;
	width: 100%;
	max-width: 250px;
	//min-width: 210px;
	z-index: -1;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	font-size: @b-fs - 5;
	line-height: 30px;
	/*&::before,
	&::after {
	border: 5px solid transparent;
	content: " ";
	display: block;
	height: 0;
	position: absolute;
	width: 0;
	}*/
	@media @media-point-smart {
		//.modal-open &{
			position: fixed!important;
			left: 50%!important;
			top: 50%!important;
			transform: translate(-50%, -50%);
		//}
	}
}

.datepicker-dropdown {
	position: absolute;
	z-index: 1;
}

.datepicker-inline {
	position: static;
}

.datepicker-top-left,
.datepicker-top-right {
  border-top-color: @brand-color;

  &::before,
  &::after {
    border-top: 0;
    left: 10px;
    top: -5px;
  }

  &::before {
    border-bottom-color: @brand-color;
  }

  &::after {
    border-bottom-color: #fff;
    top: -4px;
  }
}

.datepicker-bottom-left,
.datepicker-bottom-right {
  border-bottom-color: @brand-color;

  &::before,
  &::after {
    border-bottom: 0;
    bottom: -5px;
    left: 10px;
  }

  &::before {
    border-top-color: @brand-color;
  }

  &::after {
    border-top-color: #fff;
    bottom: -4px;
  }
}

.datepicker-top-right,
.datepicker-bottom-right {
  &::before,
  &::after {
    left: auto;
    right: 10px;
  }
}

.datepicker-panel {
  & > ul {
    margin: 0;
    padding: 0;
    width: 100%;

    &::before,
    &::after {
      content: " ";
      display: table;
    }

    &::after {
      clear: both;
    }

    & > li {
		background-color: @white;
		@media @media-point-screen-xl {
			background-color: @datepicker-bg;
		}
		cursor: pointer;
		float: left;
		height: 30px;
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;
		width: 30px;
		width: ~"calc(100% / 7)";
		transition: @trs-site;
		&:hover {
			background-color: @brand-color;
			color: @white;
		}

      &.muted,
      &.muted:hover {
        color: #999;
      }

      &.highlighted {
        background-color: @picker-head;
		color: @white;
        &:hover {
          background-color: @brand-color ;
          color: @white;
        }
      }

      &.picked{      	
        background-color: @picker-head;
		color: @white;
        &:hover {
          background-color: @brand-color ;
          color: @white;
        }
      }

      &.disabled{
      //&.disabled:hover {
        //background-color: #fff;
        color: #ccc;
        cursor: default;

        &.highlighted {
          //background-color: @brand-color;
        	color: @white;
        }
      }

      &[data-view="years prev"],
      &[data-view="year prev"],
      &.month.prev,
      &[data-view="years next"],
      &[data-view="year next"],
      &.month.next,
      &[data-view="next"] {
		font-size: @b-fs - 2;
		background-color: @picker-head;
		height: auto;
		padding: 11px 12px;
		width: auto;
		position: relative;
        span{
        	display: block;
        	position: relative;
        	z-index: 1;
        	color: @white;
        	padding: 8px;
        	width: 28px;
        	height: 28px;
        	border-radius: 50%;        	
        	transition: @trs-site;
        	svg{display: block;}
        }
        &::before{
        	content: '';
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        	position: absolute;
        	z-index: 2;
        }
        &:hover{
        	span{
	        	background-color: @b-color-a-hover;
	        }
        }
      }
		&[data-view="years prev"],
		&[data-view="year prev"],
		&.month.prev{
			span{
				padding: 8px 8px 8px 5px
			}
		}
		&[data-view="years next"],
		&[data-view="year next"],
		&.month.next,
		&[data-view="next"]{
			span{
				padding: 8px 5px 8px 8px
			}
		}

		&[data-view="years current"],
		&[data-view="year current"],
		&[data-view="month current"] {
			width: ~"calc(100% - 52px - 52px)";
			background-color: @picker-head;
			height: auto;
			padding: 10px 0;
			color: @white;
			font-size: @b-fs - 4;
			&:hover{
				background-color: @b-color-a-hover;
			}
		}

      &[data-view="month current"] {
      	font-weight: 600;
      }
    }

		&[data-view="years"],
		&[data-view="months"] {
			padding: 15px;
			& > li {
				height: 52.5px;
				line-height: 52.5px;
				width: 25%;
			}
		}

		&[data-view="days"] {
			padding: 0 15px 15px;
			& > li{
				&:hover{
					background-color: @b-color-a;
					color: @white;
				}
			}
		}
		&[data-view="week"] {
			padding: 15px;
			& > li{
				color: @b-color-a;
				//background-color: @datepicker-bg;
				cursor: default;
				&:hover {  		
					background: none;
				}
			}
		}
	}
}

.datepicker-hide {
  display: none;
}