.content-block__{
	&panel{	
		position: relative;
		overflow: hidden;
		&.is--hidden{			
			@media @media-point-screen {
				overflow: hidden;
			}
		}
		&.is--bg{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&.is--default-page{
			background-position: center right;
			background-repeat: no-repeat;
			//background-size: cover;
			@media @media-point-screen-lg {
				//background-attachment: fixed;
			}			
		}
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}		
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-top: 2.4vw;
			padding-bottom: 5.7vw;
		}
		&.is--dafault-page{
			@media @media-point-screen {
				max-width: 1045px;
			}
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar-xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar-screen} -  @{footer-screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar-lg} - @{footer-screen-lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar-xxl} -  @{footer-screen-xxl})"; 
			}			
			body.is--navbar-bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p} - @{navbar-bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l} -  @{navbar-bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md} - @{navbar-bottom-tabs} - @{navbar-bottom})"; 
				}
			}
		}
		&.is--nopadding{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--nopadding-top{
			padding-top: 0;
		}
		&.is--nopadding-bottom{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		&.is--padding-top{
			padding-top: 20px;
		}
		//index
		&.is--menu{
			padding-top: 0;
			padding-bottom: 0;
		}
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen {
			margin-bottom: 3.8vw;
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
		&.is--lg{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 2.3vw;
			}
		}
		&.is--xs{
			margin-bottom: 25px;			
		}
		&.is--default-page{
			max-width: 1000px;
		}
		&.is--menu{
			margin-bottom: 0;
			box-shadow: 8px 8px 19px fadeout(@black, 80%);
			background-color: @white;
			height: 100%;
			margin-left: auto;
			padding: 20px 0;
			@media @media-point-screen {
				width: 50%;
				position: absolute;
				z-index: 5;
				top: 0;
				right: 15px;
				padding: 2.6vw @menu_collapse_pad 2vw 0;
			}
		}
	}
	&scroller{
		&.is--menu{
			@media @media-point-screen {
				position: relative;
				height: ~"calc(100% - 2vw - 100px)";
				&::after{
					content: '';
					position: absolute;
					z-index: 1;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 50px;
					background: linear-gradient(0deg,@white 0, fadeout(@white,100%) 100%);
				}
			}
		}
	}

	&group{
		&.is--menu{

		}
	}
	&row{
	}		  
	&cols{
		&.is--elem-1{
			.makeCols(12, 12);
		}
		&.is--elem-3{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-tablet {
				.makeCols(6, 12);
			}
			@media @media-point-screen {
				.makeCols(4, 12);
			}
		}
		&.is--elem-4{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-sm {
				.makeCols(6, 12);
			}
			@media @media-point-md {
				.makeCols(3, 12);
			}
			@media @media-point-screen {
				.makeCols(3, 12);
			}
		}
		&.is--elem-6{
			.makeCols(12, 12);
			@media @media-point-screen {
				.makeCols(6, 12);
			}
			&.is--event{
				@media @media-point-md1 {
					.makeCols(6, 12);
				}
			}
		}
		&.is--404{
			.makeCols(12, 12);
			&.is--preview{
				@media @media-point-screen {
					.makeColsOffset(1, 12);
					.makeCols(7, 12);
				}
			}
			&.is--note{
				@media @media-point-device {
					order: -1;
				}
				@media @media-point-screen {
					.makeCols(4, 12);
					max-width: 280px; 
				}
			}
		}
	}
	&heading{
		h2&{
			font-weight: 500;
			color: @b-color;
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 2vw;
			}
		}
		h3&{
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 1.8vw;
			}			
		}
		h4&{
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1.3vw;
			}
		}
		h5&{
			font-weight: 700;
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1vw;
			}
		}
		&.is--center{
			text-align: center;
		}
	}
	&text{
		&.is--center{
			text-align: center;
		}
	}
	&preview{
	}
	&slick{
	}
	&slick-item{
		&.is--gallery{
			padding: 0 15px;
		}
	}
	&btn{
		padding-top: 25px;
		@media @media-point-screen-lg {
			padding-top: 3vw;
		}
		&.is--pt0{
			padding-top: 0;
		}
		&.is--portfolio-index{
			@media @media-point-screen-lg {
				padding-top: 4vw;
			}
		}
		&.is--reviews-index{
			@media @media-point-screen-lg {
				padding-top: 4.3vw;
			}
		}
		&.is--center{
			text-align: center;
		} 
	}
}