.color-panel__{
	&card-color{
		width: 70px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
		border-radius: 50%;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-21 		{color: @black-21}
	&black-48 		{color: @black-48}
	&white 			{color: @white}
	&white-e4 		{color: @white-e4}
	&white-f2 		{color: @white-f2}
	&white-e1 		{color: @white-e1}
	&white-df 		{color: @white-df}
	&red 			{color: @red}
	&yellow 		{color: @yellow}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-21 		{background-color: @black-21}
	&black-48 		{background-color: @black-48}
	&white 			{background-color: @white}
	&white-e4 		{background-color: @white-e4}
	&white-f2 		{background-color: @white-f2}
	&white-e1 		{background-color: @white-e1}
	&white-df 		{background-color: @white-df}
	&red 			{background-color: @red}
	&yellow 		{background-color: @yellow}
}