.header-block__{
	&block{
		position: relative;
		overflow: hidden;
	}
	&slider{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		& div{
			height: 100%;
		}
	}
	&slick{
		height: 100%;
	}
	&slick-item{
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	&container{
		position: relative;
		z-index: 2;
		width: 100%;
		//padding: 0;
		max-width: 100%;
		@media @media-point-smart {
			padding-bottom: 60px;
		}
		@media @media-point-xxs {
			&.content-block__container{
				min-height: ~"calc(100vh - @{navbar-xs} - 60px)";
			}
		}
	}
	&panel{
		position: relative;
		z-index: 2;
		padding: 40px 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: fadeout(@white, 30%);
		@media @media-point-notsmart {	
			position: absolute;
			margin: 0;
			top: 0%;
			height: 100%;
			left: 50%;
			max-width: 790px;	
			width: 67vw;
			transform: translate(-50%,0%);
			//top: 210px;
			padding-top: 3.5vw;
			padding-bottom: 3.5vw;
		}
	}
	&inner{
		
	}
	&heading{
		font-family: @b-ff-2;
		text-align: center;
		color: @b-color;
		.calcFontSize(40, 90, 320, 1680);
		.calcLineHeight(46, 94, 320, 1680);
		margin-bottom: 15px;
		letter-spacing: 0.2vw;
		span{
			text-transform: uppercase;
			display: block;
		}
		@media @media-point-notsmart {
		}
	}
	&heading-small{
		.heading3();
		font-weight: 400;
		text-align: center;
		color: @b-color-a;
		max-width: 550px;
    	margin: 0 auto;
	}
}