.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-contacts-address {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-contacts-clock {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-contacts-email {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-contacts-reserv {
	font-size:(92/10)*1rem;
	//width:(92/92)*1em;
}
.icon-contacts-tel {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-form-email {
	font-size:(17/10)*1rem;
	//width:(17/17)*1em;
}
.icon-form-name {
	font-size:(17/10)*1rem;
	//width:(17/17)*1em;
}
.icon-form-tel {
	font-size:(17/10)*1rem;
	//width:(17/17)*1em;
}
.icon-icon-down {
	font-size:(14/10)*1rem;
	//width:(16/14)*1em;
}
.icon-icon-next {
	font-size:(16/10)*1rem;
	//width:(14/16)*1em;
}
.icon-icon-prev {
	font-size:(16/10)*1rem;
	//width:(14/16)*1em;
}
.icon-icon-search {
	font-size:(17/10)*1rem;
	//width:(16/17)*1em;
}
.icon-inst {
	font-size:(92/10)*1rem;
	//width:(92/92)*1em;
}
.icon-logotip {
	font-size:(95/10)*1rem;
	//width:(109/95)*1em;
}
.icon-modal-close {
	font-size:(16/10)*1rem;
	//width:(16/16)*1em;
}
.icon-view {
	font-size:(45/10)*1rem;
	//width:(45/45)*1em;
}
.icon-vk {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
